spring.application.name=article
#spring.data.mongodb.uri=mongodb://10.197.183.170/
#spring.data.mongodb.uri=mongodb://admin:admin123@10.197.183.170:27017?directConnection=true&authSource=admin&authMechanism=SCRAM-SHA-1/
spring.data.mongodb.host=10.197.183.170
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=library
springdoc.packagesToScan=com.tutorial.article
springdoc.pathsToMatch=/*, /api/aggregation/**, /api/update/**
